<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<style>
  html,
  body {
    background: #000;
    padding: 0;
    margin: 0;
    font-family: 'Outfit', sans-serif;
  }

  #ui {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 999;
  }

  #userCount {
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 4px;
    position: absolute;
    bottom: 20px;
    left: 20px;
  }

  iframe {
    /* iframes are inline by default */
    background: #000;
    border: none;
    /* Reset default border */
    height: 100vh;
    /* Viewport-relative units */
    width: 100vw;
  }
</style>

<body>
  <div id="ui">
    <div id="userCount">

    </div>
  </div>
  <iframe src="https://n.triso.me/alfcam/player.html" name="restreamer-player" width="800" height="450" scrolling="no"
    frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"></iframe>
</body>

<script>
  if (window.io) {
    const socket = io();
    socket.on("users", data => {
      console.log({ data })
      const plural = data === 1 ? '' : 's';
      $("#userCount").text(`${data} user${plural} connected`);
    });
  }
</script>

</html>